<!doctype html>
<html lang="en">
  <head>
  	<title>光遇国服碎片时间查询</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
		
		body {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  touch-action: manipulation;
		}
		
		
		@font-face {
		  font-family: 'San Francisco';
		  src: url('fonts/San-Francisco/SanFranciscoDisplay-Heavy-5.otf') format('opentype');
		}
		
		@font-face {
		  font-family: 'PingFang-Semibold';
		  src: url('fonts/PingFang/PingFang SC Semibold.ttf') format('truetype');
		}
		
		
		#shardInfo_container{
			position: absolute;
			left: 5vw;
		}
		
	
		.date-timer {
			font-size: 2vh;
			margin-top: 2vh;
			margin-bottom: -2vh;
			text-align: center;
			color: whitesmoke;
			font-family: 'PingFang-Semibold', sans-serif;
		}
		
		.hhmmss-timer {
			text-align: center;
			color: whitesmoke;
			font-family: 'San Francisco', sans-serif;
		}
		
/* 		.timer-wrap{
			background: rgba(255, 255, 255, 0.1);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		} */
		
		.left-edge-progress-bar{
			border-top-left-radius: 4px;
			border-down-left-radius: 4px;
		}
		
		.location-hint {
			font-family: 'PingFang-Semibold', sans-serif;
			/* -webkit-text-stroke: 0.2px #ffffff ; */
			/* -webkit-text-stroke-color: 0.2px #FFFFFF; */
			/* font-weight: 400; */
			/* font-weight: 10%; */
		}
		
		@keyframes fade-in {
		  from {
		    opacity: 0;
		  }
		  to {
		    opacity: 1;
		  }
		}
		
		.calendar-cell {
			margin: 10px !important;
		}
		
/* 		.wrap-header{
			flex-direction: column;
		}
		//header永远在上方
		.d-md-flex {
			display: flex !important;
		} */
		
		.weekday-cell {
			height: 2vh;
			background-color: rgba(39,134,229,0.8);
			backdrop-filter: blur(8px);
			border-radius: 10px;
		}
	
		
	  </style>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	
	<!-- <body style="background-color: #5ed4f8;"> -->
	<body style="background: url(images/2023SkyDesktopWindpaths4K.jpg); background-repeat: repeat; background-position: center; background-size: cover;" >
	

	<section class="ftco-section">
		
		<div class="container" style="margin-top: 2vh; margin-bottom: 0px;">
		  <div class="jumbotron timer-wrap" style="height: 50vh; margin-top: 0px; background-color: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 5vw; position: relative; display: flex; flex-direction: column;">
		    
			<!-- 日期时间 x月x日 hhmmss -->
		    <div class="page-timer" align="center" style="margin-top: -6vh; margin-bottom: 6vh;">
		      <h2 class="date-timer">Date and DayOfWeek</h2>
		      <h1 class="hhmmss-timer" style="height: 10vh; font-size: 10vh; margin-bottom: 10vh;">hh:mm:ss</h1>
		    </div>
		    
			<!-- 碎片时间进度条 -->
		    <div id="progress-container" style="display: flex; justify-content: center; position: relative; border-radius: 4vh; margin-top: 10vh;">
<!-- 				<div id="currentTimeLine" style="background-color: #708090; width: 1px; height: 200%; position: absolute; bottom: 0; z-index: 9999;">
				</div> -->
				<div class="progress" style="width: 80vw; height: 8vh; overflow: visible; position: relative; border-radius: 4vh;" aria-valuemin="0" aria-valuemax="100">
				</div>		      
		    </div>
			
			<!-- 碎片地点烛火数目 -->
			<div id="shardInfo_container" style="margin-top: 1vh; height: 5px;  margin-top: 15vh;">
			    <p class="location-hint" id="main-info" style="margin: 0; font-size: 2.5vh;">shardLocationHint</p>
				<image id="candle-type" style="height: 5vh; width: auto; max-width: 10vh;"></image>
			    <p class="location-hint" id="candle-amount" style="margin-right: 10px;"></p>
			</div>
		    
		  </div>
		</div>
		
		<script src="./js/location_hint.js"></script>
		<script src="./js/progressBar.js"></script>
		
		<div class="elegant-calencar" style="width: 100%; margin-bottom: 5vh;">
			
			<div class="calendar-wrap" style="width: 100%; border-radius: 5%; display: flex; flex-direction: column;">							
				
				<div class="w-100 button-wrap" style="margin: 1vh; margin-top: 5%; margin-bottom: 5vh; display: flex; flex-direction: row;">
					<div class="pre-button d-flex align-items-center justify-content-center">
						<!-- <span> <- </span><i class="fa fa-chevron-left"></i> -->
						<img src="images/arrow-left.png" style="max-width: 200%; max-height: 200%; display: block; filter: invert(100%); bottom: 0;">
					</div>
					<div class="head-month d-flex align-items-center justify-content-center" style="line-height: 1;"></div>
					<div class="next-button d-flex align-items-center justify-content-center">
						<!-- <span> -> </span><i class="fa fa-chevron-right"></i> -->
						<img src="images/arrow-right.png" style="max-width: 200%; max-height: 200%; display: block; margin: auto; filter: invert(100%);">
					</div>
				</div>
				<p id="reset">Today</p>
				
				<table id="calendar">
					<thead>
						<tr>
							<th id="weekday-cell-0" class="weekday-cell">日</th>
							<th id="weekday-cell-1" class="weekday-cell">一</th>
							<th id="weekday-cell-2" class="weekday-cell">二</th>
							<th id="weekday-cell-3" class="weekday-cell">三</th>
							<th id="weekday-cell-4" class="weekday-cell">四</th>
							<th id="weekday-cell-5" class="weekday-cell">五</th>
							<th id="weekday-cell-6" class="weekday-cell">六</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="cell-0-0" class="calendar-cell"></td>
							<td id="cell-0-1" class="calendar-cell"></td>
							<td id="cell-0-2" class="calendar-cell"></td>
							<td id="cell-0-3" class="calendar-cell"></td>
							<td id="cell-0-4" class="calendar-cell"></td>
							<td id="cell-0-5" class="calendar-cell"></td>
							<td id="cell-0-6" class="calendar-cell"></td>
						</tr>
						<tr>
							<td id="cell-1-0" class="calendar-cell"></td>
							<td id="cell-1-1" class="calendar-cell"></td>
							<td id="cell-1-2" class="calendar-cell"></td>
							<td id="cell-1-3" class="calendar-cell"></td>
							<td id="cell-1-4" class="calendar-cell"></td>
							<td id="cell-1-5" class="calendar-cell"></td>
							<td id="cell-1-6" class="calendar-cell"></td>
						</tr>
						<tr>
							<td id="cell-2-0" class="calendar-cell"></td>
							<td id="cell-2-1" class="calendar-cell"></td>
							<td id="cell-2-2" class="calendar-cell"></td>
							<td id="cell-2-3" class="calendar-cell"></td>
							<td id="cell-2-4" class="calendar-cell"></td>
							<td id="cell-2-5" class="calendar-cell"></td>
							<td id="cell-2-6" class="calendar-cell"></td>
						</tr>
						<tr>
							<td id="cell-3-0" class="calendar-cell"></td>
							<td id="cell-3-1" class="calendar-cell"></td>
							<td id="cell-3-2" class="calendar-cell"></td>
							<td id="cell-3-3" class="calendar-cell"></td>
							<td id="cell-3-4" class="calendar-cell"></td>
							<td id="cell-3-5" class="calendar-cell"></td>
							<td id="cell-3-6" class="calendar-cell"></td>
						</tr>
						<tr>
							<td id="cell-4-0" class="calendar-cell"></td>
							<td id="cell-4-1" class="calendar-cell"></td>
							<td id="cell-4-2" class="calendar-cell"></td>
							<td id="cell-4-3" class="calendar-cell"></td>
							<td id="cell-4-4" class="calendar-cell"></td>
							<td id="cell-4-5" class="calendar-cell"></td>
							<td id="cell-4-6" class="calendar-cell"></td>
						</tr>
						<tr>
							<td id="cell-5-0" class="calendar-cell"></td>
							<td id="cell-5-1" class="calendar-cell"></td>
							<td id="cell-5-2" class="calendar-cell"></td>
							<td id="cell-5-3" class="calendar-cell"></td>
							<td id="cell-5-4" class="calendar-cell"></td>
							<td id="cell-5-5" class="calendar-cell"></td>
							<td id="cell-5-6" class="calendar-cell"></td>
						</tr>
					</tbody>
				</table>
			
				<!-- <img src="https://gitee.com/vincent-zyu/pics-sky-shard-calendar/raw/main/LocationImages/%E4%BA%91%E4%B8%AD%E4%BB%99%E4%B9%A1.jpg" alt="云中仙乡" > -->
				<!-- <img src="https://img2.imgtp.com/2024/04/05/Rj9WrStz.jpg" alt="蝴蝶平原.jpg" title="蝴蝶平原.jpg" /> -->
					
				
				<div class="wrap-header" style="background-image: url(images/bg.jpg); width: 100%; height: 25vh; border-radius: 2vw; margin-bottom: 5%; margin-top: 5%; position: relative;">
					<p class="head-day" style="font-family: 'PingFang-Semibold', sans-serif; font-size: 2vh; color: whitesmoke; background-color: rgba(111,111,111,0.333); border-radius: 2vw; position: absolute; top:10%; left: 5%; text-align: left;"></p>
					<!-- <p class="head-day" style="font-family: 'PingFang-Semibold', sans-serif; font-size: 2vh; color: whitesmoke; position: absolute; top:20%; right: 10%; text-align: left;"></p> -->
				</div>
				
			</div>
		</div>

	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/main.js" type="module"></script>

	</body>
</html>
